# office-reservations

./: README.md
backend/: pom.xml
backend/src/main/java/org/example/controller/: AuthController.java  HomeController.java  MainController.java
backend/src/main/java/org/example/converter/: ApplicationConverter.java  OfficeConverter.java  UserConverter.java
backend/src/main/java/org/example/error/: ValidationExceptionHandler.java
backend/src/main/java/org/example/model/: Application.java  ApplicationValidationRequest.java  CheckNewApplicationRequest.java  Floor.java  JwtResponse.java  LoginRequest.java  MessageResponse.java  Office.java  OfficeDetail.java  OfficeResponse.java  OfficeWithFileResponse.java  OfficesQueryRequest.java  SignupRequest.java  User.java  UserAddingRequest.java
backend/src/main/java/org/example/repository/: ApplicationRepository.java  CustomUserDetailsService.java  FloorRepository.java  OfficeRepository.java  UserRepository.java
backend/src/main/java/org/example/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  CORSFilter.java  JwtUtils.java
backend/src/main/java/org/example/service/: MainService.java
backend/src/main/resources/: application.properties
backend/src/main/webapp/WEB-INF/: applicationContext.xml  securityContext.xml  web.xml
frontend/: package-lock.json  package.json
frontend/src/: App.jsx
frontend/src/actions/: auth.js
frontend/src/components/authorization/: Login.jsx  Profile.jsx  Register.jsx
frontend/src/components/image/: SvgFile.jsx
frontend/src/layout/: Header.jsx
frontend/src/pages/: ApplicationsNotion.jsx  MainPage.jsx  NotFoundPage.jsx  OfficeData.jsx  Offices.jsx
frontend/src/services/: auth.service.js
